<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="script.css">
</head>
<body>
	<header class="header">
		<div class="header_logo">
			<img src="logo.svg" width="111" height="24">
		</div>
		<div class="header_section">
			
			<div class="header_item headerButton"><a href="#">Информация</div>
			<div class="header_item headerButton"><a href="#">Новости</div>
			<div class="header_item headerButton"><a href="#">Прайс-лист</div>
			<div class="header_item headerButton"><a href="#">Магазин</div>
			<div class="header_item headerButton"><a href="#">Контакты</div>
		</div>
		<div class="header_section">
			<div class="header_item headerButton"><a href="#">Войти</div></a>
		</div>

	</div>
</body>
</html>